# Kula-XPTO

./: README.md
API/: API.sln
API/API/: API.csproj  Startup.cs  appsettings.json
API/API/Controllers/: ColaboradorController.cs  EquipesController.cs
API/API/Data/: ColaboradorContext.cs  EquipeContext.cs  InicializaDB.cs
API/API/Model/: Colaborador.cs  Equipe.cs
XPTO/: README.md  angular.json  package-lock.json  package.json  tslint.json
XPTO/src/: index.html  styles.css
XPTO/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
XPTO/src/app/colaboradores/: colaboradores.component.html  colaboradores.component.ts  colaboradores.model.ts
XPTO/src/app/equipes/: equipes.component.html  equipes.component.ts  equipes.model.ts
XPTO/src/app/home/: home.component.html  home.component.ts
XPTO/src/app/services/: colaborate.services.ts  team.services.ts
